FROM python:3.11-slim

WORKDIR /app

# System deps for sentence-transformers + web3 + Node.js storage bridge
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl nodejs npm \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY pyproject.toml ./
COPY ogmem/ ./ogmem/
RUN pip install --no-cache-dir ".[dev]"

# Install telegram bot dependency
RUN pip install --no-cache-dir "python-telegram-bot>=21.0"

# Node deps (0g Storage bridge)
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Application code
COPY proto/ ./proto/
COPY runtime/ ./runtime/
COPY telegram_bot/ ./telegram_bot/
COPY scripts/ ./scripts/

# Non-root user
RUN useradd -m appuser && chown -R appuser /app
USER appuser

# Disable tokenizer parallelism to avoid subprocess fork conflicts
ENV TOKENIZERS_PARALLELISM=false

CMD ["python", "-m", "telegram_bot"]
